\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{2}{section*.4}\protected@file@percent }
\newlabel{eq: min problem}{{4}{2}{Stochastic optimization problem}{equation.4}{}}
\newlabel{eq: min problem@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq: sgd intro}{{5}{2}{Stochastic optimization problem}{equation.5}{}}
\newlabel{eq: sgd intro@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs and Results}{2}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E5F47D6421EC24B9E91DFE7DD4C0D409}
\abx@aux@defaultrefcontext{0}{Dwork2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robbins1951}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShalevShwartz2014}{nty/global//global/global/global}
\gdef \@abspage@last{3}
