\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs and Results}{2}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{637F10EB8CB16C0A639BB4D68EB3DA5F}
\abx@aux@defaultrefcontext{0}{Jin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{nty/global//global/global/global}
\gdef \@abspage@last{2}
