% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Dwork2014}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=1d79c93f659e7cef838330312ac1a89b}{%
           family={Dwork},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fb63548009f9e40044faf83118db1dda}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{fullhash}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{fullhashraw}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{bibnamehash}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{authorbibnamehash}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{authornamehash}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{authorfullhash}{a45b315b988c45f0a6f8667f1cd92b40}
      \strng{authorfullhashraw}{a45b315b988c45f0a6f8667f1cd92b40}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Theoretical Computer Science}
      \field{number}{3--4}
      \field{title}{The algorithmic foundations of differential privacy}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{211\bibrangedash 407}
      \range{pages}{197}
    \endentry
    \entry{Robbins1951}{article}{}{}
      \name{author}{2}{}{%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=95751f7f614bc2af42f1a078b3e2ba61}{%
           family={Monro},
           familyi={M\bibinitperiod},
           given={Sutton},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhashraw}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{bibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorbibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authornamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhashraw}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of mathematical statistics}
      \field{title}{A stochastic approximation method}
      \field{year}{1951}
      \field{pages}{400\bibrangedash 407}
      \range{pages}{8}
    \endentry
    \entry{ShalevShwartz2014}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=509866d90ae18bfca30c6f4cdc846529}{%
           family={Ben-David},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{fullhash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{fullhashraw}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{bibnamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorbibnamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authornamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorfullhash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorfullhashraw}{38fabf8438a7aae182a9d192e7aa2d98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding machine learning: From theory to algorithms}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

