\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Pascanu2013}
\abx@aux@segm{0}{0}{Pascanu2013}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Sadiev2023}
\abx@aux@segm{0}{0}{Sadiev2023}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Hazan2015}
\abx@aux@segm{0}{0}{Hazan2015}
\abx@aux@cite{0}{Merity2017}
\abx@aux@segm{0}{0}{Merity2017}
\abx@aux@cite{0}{Cutkosky2020}
\abx@aux@segm{0}{0}{Cutkosky2020}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{2}{section*.3}\protected@file@percent }
\newlabel{eq: min problem}{{1}{2}{Stochastic optimization problem}{equation.1}{}}
\newlabel{eq: min problem@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq: sgd intro}{{2}{2}{Stochastic optimization problem}{equation.2}{}}
\newlabel{eq: sgd intro@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{2}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed noise.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-probability convergence.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs and Results}{3}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECD79F3715DA063AB08E4EF8B40A769D}
\abx@aux@defaultrefcontext{0}{Bernstein2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cutkosky2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dwork2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hazan2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McMahan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merity2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pascanu2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robbins1951}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sadiev2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShalevShwartz2014}{nty/global//global/global/global}
\gdef \@abspage@last{4}
