\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Pascanu2013}
\abx@aux@segm{0}{0}{Pascanu2013}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Sadiev2023}
\abx@aux@segm{0}{0}{Sadiev2023}
\abx@aux@cite{0}{Hazan2015}
\abx@aux@segm{0}{0}{Hazan2015}
\abx@aux@cite{0}{Merity2017}
\abx@aux@segm{0}{0}{Merity2017}
\abx@aux@cite{0}{Cutkosky2020}
\abx@aux@segm{0}{0}{Cutkosky2020}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{3}{section*.3}\protected@file@percent }
\newlabel{eq: min problem}{{1}{3}{Stochastic optimization problem}{equation.2.1}{}}
\newlabel{eq: min problem@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq: sgd intro}{{2}{3}{Stochastic optimization problem}{equation.2.2}{}}
\newlabel{eq: sgd intro@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed noise.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-probability convergence.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm and the compressor}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic-Sign SGD with majority vote}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QuantizedSIGNSGD}{{1}{5}{Stochastic-Sign SGD with majority vote}{algorithm.1}{}}
\newlabel{QuantizedSIGNSGD@cref}{{[algorithm][1][]1}{[1][4][]5}}
\newlabel{dpsignsgd}{{5}{5}{}{equation.3.5}{}}
\newlabel{dpsignsgd@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence for dp-sign}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dp-sign-probabilities}{{1}{5}{}{theorem.1}{}}
\newlabel{dp-sign-probabilities@cref}{{[theorem][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{Jin2024}
\abx@aux@segm{0}{0}{Jin2024}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic noise.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD and SignSGD with majority voting.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logreg}{{1}{7}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD and SignSGD with majority voting}{figure.caption.8}{}}
\newlabel{fig:logreg@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Large models Pre-Training.}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs and Results}{8}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D507AC7049C3BF42AE07B76BEE8F7D5}
\abx@aux@defaultrefcontext{0}{Bernstein2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cutkosky2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dwork2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hazan2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McMahan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Merity2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascanu2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robbins1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadiev2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShalevShwartz2014}{nty/global//global/global}
\gdef \@abspage@last{9}
