\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Pascanu2013}
\abx@aux@segm{0}{0}{Pascanu2013}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Sadiev2023}
\abx@aux@segm{0}{0}{Sadiev2023}
\abx@aux@cite{0}{Hazan2015}
\abx@aux@segm{0}{0}{Hazan2015}
\abx@aux@cite{0}{Merity2017}
\abx@aux@segm{0}{0}{Merity2017}
\abx@aux@cite{0}{Cutkosky2020}
\abx@aux@segm{0}{0}{Cutkosky2020}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{3}{section*.3}\protected@file@percent }
\newlabel{eq: min problem}{{1}{3}{Stochastic optimization problem}{equation.1}{}}
\newlabel{eq: min problem@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq: sgd intro}{{2}{3}{Stochastic optimization problem}{equation.2}{}}
\newlabel{eq: sgd intro@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed noise.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-probability convergence.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic noise.}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD and SignSGD with majority voting.}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logreg}{{1}{5}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD and SignSGD with majority voting}{figure.caption.8}{}}
\newlabel{fig:logreg@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Large models Pre-Training.}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs and Results}{6}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECD79F3715DA063AB08E4EF8B40A769D}
\abx@aux@defaultrefcontext{0}{Bernstein2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cutkosky2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dwork2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hazan2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McMahan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merity2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pascanu2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robbins1951}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sadiev2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShalevShwartz2014}{nty/global//global/global/global}
\gdef \@abspage@last{7}
