\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Pascanu2013}
\abx@aux@segm{0}{0}{Pascanu2013}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Sadiev2023}
\abx@aux@segm{0}{0}{Sadiev2023}
\abx@aux@cite{0}{Hazan2015}
\abx@aux@segm{0}{0}{Hazan2015}
\abx@aux@cite{0}{Merity2017}
\abx@aux@segm{0}{0}{Merity2017}
\abx@aux@cite{0}{Cutkosky2020}
\abx@aux@segm{0}{0}{Cutkosky2020}
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{3}{section*.4}\protected@file@percent }
\newlabel{eq: min problem}{{1}{3}{Stochastic optimization problem}{equation.2.1}{}}
\newlabel{eq: min problem@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq: sgd intro}{{2}{3}{Stochastic optimization problem}{equation.2.2}{}}
\newlabel{eq: sgd intro@cref}{{[equation][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed noise.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\newlabel{sensitivity}{{6}{5}{Differential privacy}{equation.2.6}{}}
\newlabel{sensitivity@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{High-probability convergence.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm and the compressor}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic-Sign SGD with majority vote}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QuantizedSIGNSGD}{{1}{5}{Stochastic-Sign SGD with majority vote}{algorithm.1}{}}
\newlabel{QuantizedSIGNSGD@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorrectness of earlier proposed DP-SIGN}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dpsignsgd}{{7}{5}{}{equation.3.7}{}}
\newlabel{dpsignsgd@cref}{{[equation][7][]7}{[1][5][]5}}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2024}
\abx@aux@segm{0}{0}{Jin2024}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Ponomareva2023}
\abx@aux@segm{0}{0}{Ponomareva2023}
\newlabel{dp-sign-probabilities}{{1}{6}{}{theorem.1}{}}
\newlabel{dp-sign-probabilities@cref}{{[theorem][1][]1}{[1][6][]6}}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rényi Differential privacy}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\newlabel{eq:renyi_eps_guarantee}{{8}{8}{Rényi Differential privacy}{equation.3.8}{}}
\newlabel{eq:renyi_eps_guarantee@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:renyi_eps_requirement}{{9}{8}{Rényi Differential privacy}{equation.3.9}{}}
\newlabel{eq:renyi_eps_requirement@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing DP-SIGN}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{Ponomareva2023}
\abx@aux@segm{0}{0}{Ponomareva2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the minimal $\sigma $ for SGM with $\Delta _2 \leq 1$, sampling rate $q = 1/300$, and $T = 1000$}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grid_sigma}{{1}{9}{Finding the minimal $\sigma $ for SGM with $\Delta _2 \leq 1$, sampling rate $q = 1/300$, and $T = 1000$}{figure.caption.9}{}}
\newlabel{fig:grid_sigma@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{prop:dp_guarantee}{{2}{9}{}{theorem.2}{}}
\newlabel{prop:dp_guarantee@cref}{{[theorem][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DP-SIGN compressor}}{10}{algorithm.2}\protected@file@percent }
\newlabel{dp-sign-precise}{{2}{10}{DP-SIGN compressor}{algorithm.2}{}}
\newlabel{dp-sign-precise@cref}{{[algorithm][2][]2}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic noise.}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD, SignSGD, and {\scriptsize  DP-SIGN}SGD with majority voting.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logreg}{{2}{10}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD, SignSGD, and {\scriptsize DP-SIGN}SGD with majority voting}{figure.caption.10}{}}
\newlabel{fig:logreg@cref}{{[figure][2][]2}{[1][9][]10}}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DP-Sign (outdated)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD, SignSGD and different variants of DP-SignSGD with majority voting.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dp-diverges}{{3}{11}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD, SignSGD and different variants of DP-SignSGD with majority voting}{figure.caption.11}{}}
\newlabel{fig:dp-diverges@cref}{{[figure][3][]3}{[1][11][]11}}
\newlabel{compare-chinese}{{\caption@xref {compare-chinese}{ on input line 358}}{12}{DP-Sign (outdated)}{table.caption.12}{}}
\newlabel{compare-chinese@cref}{{[subsection][2][4]4.2}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  DP-Sign SGD methods}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:dpsign_methods}{{1}{12}{\small DP-Sign SGD methods}{table.caption.12}{}}
\newlabel{tab:dpsign_methods@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{12}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CE2ED2CBBD4DC34CBBDDB4031A777F92}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
