\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Pascanu2013}
\abx@aux@segm{0}{0}{Pascanu2013}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Sadiev2023}
\abx@aux@segm{0}{0}{Sadiev2023}
\@writefile{toc}{\contentsline {paragraph}{Idea:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Hazan2015}
\abx@aux@segm{0}{0}{Hazan2015}
\abx@aux@cite{0}{Merity2017}
\abx@aux@segm{0}{0}{Merity2017}
\abx@aux@cite{0}{Cutkosky2020}
\abx@aux@segm{0}{0}{Cutkosky2020}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{3}{section*.4}\protected@file@percent }
\newlabel{eq: min problem}{{1}{3}{Stochastic optimization problem}{equation.1}{}}
\newlabel{eq: min problem@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\newlabel{eq: sgd intro}{{2}{4}{Stochastic optimization problem}{equation.2}{}}
\newlabel{eq: sgd intro@cref}{{[equation][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{4}{section*.6}\protected@file@percent }
\newlabel{sensitivity}{{6}{5}{Differential privacy}{equation.6}{}}
\newlabel{sensitivity@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{High-probability convergence.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\newlabel{as: pBCM}{{1}{5}{Heavy-tailed noise in gradient estimates}{assumption.1}{}}
\newlabel{as: pBCM@cref}{{[assumption][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm and the compressor}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic-Sign SGD with majority vote}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QuantizedSIGNSGD}{{1}{5}{Stochastic-Sign SGD with majority vote}{algorithm.1}{}}
\newlabel{QuantizedSIGNSGD@cref}{{[algorithm][1][]1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorrectness of earlier proposed DP-SIGN}{6}{subsection.3.2}\protected@file@percent }
\newlabel{dpsignsgd}{{7}{6}{}{equation.7}{}}
\newlabel{dpsignsgd@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{dp-sign-probabilities}{{1}{6}{}{theorem.1}{}}
\newlabel{dp-sign-probabilities@cref}{{[theorem][1][]1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Jin2024}
\abx@aux@segm{0}{0}{Jin2024}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Ponomareva2023}
\abx@aux@segm{0}{0}{Ponomareva2023}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rényi Differential privacy}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\newlabel{eq:renyi_eps_guarantee}{{8}{8}{Rényi Differential privacy}{equation.8}{}}
\newlabel{eq:renyi_eps_guarantee@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\abx@aux@cite{0}{Mironov2017}
\abx@aux@segm{0}{0}{Mironov2017}
\newlabel{eq:renyi_eps_requirement}{{9}{9}{Rényi Differential privacy}{equation.9}{}}
\newlabel{eq:renyi_eps_requirement@cref}{{[equation][9][]9}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the minimal $\sigma $ for SGM with $\Delta _2 \leq 1$, sampling rate $q = 1/300$, and $T = 1000$}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grid_sigma}{{1}{9}{Finding the minimal $\sigma $ for SGM with $\Delta _2 \leq 1$, sampling rate $q = 1/300$, and $T = 1000$}{figure.caption.8}{}}
\newlabel{fig:grid_sigma@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing DP-SIGN}{9}{subsection.3.4}\protected@file@percent }
\newlabel{prop:dp_guarantee}{{2}{9}{}{theorem.2}{}}
\newlabel{prop:dp_guarantee@cref}{{[theorem][2][]2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Ponomareva2023}
\abx@aux@segm{0}{0}{Ponomareva2023}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DP-SIGN compressor}}{10}{algorithm.2}\protected@file@percent }
\newlabel{dp-sign-precise}{{2}{10}{DP-SIGN compressor}{algorithm.2}{}}
\newlabel{dp-sign-precise@cref}{{[algorithm][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic noise.}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD, SignSGD, and {\scriptsize  DP-SIGN}SGD with majority voting.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logreg}{{2}{11}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD, SignSGD, and {\scriptsize DP-SIGN}SGD with majority voting}{figure.caption.9}{}}
\newlabel{fig:logreg@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\newlabel{compare-chinese}{{\caption@xref {compare-chinese}{ on input line 371}}{11}{DP-Sign (outdated)}{table.caption.11}{}}
\newlabel{compare-chinese@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  DP-Sign SGD methods}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:dpsign_methods}{{1}{11}{\small DP-Sign SGD methods}{table.caption.11}{}}
\newlabel{tab:dpsign_methods@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DP-Sign (outdated)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD, SignSGD and different variants of DP-SignSGD with majority voting.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dp-diverges}{{3}{12}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD, SignSGD and different variants of DP-SignSGD with majority voting}{figure.caption.10}{}}
\newlabel{fig:dp-diverges@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{12}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{18FB5121ECC30D7C5571377FC7C3C1CF}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bernstein2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cutkosky2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dwork2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hazan2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McMahan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merity2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mironov2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mironov2019SGM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pascanu2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ponomareva2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robbins1951}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sadiev2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShalevShwartz2014}{nty/global//global/global/global}
\gdef \@abspage@last{14}
