\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Highlights:}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{McMahan2017}
\abx@aux@segm{0}{0}{McMahan2017}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Pascanu2013}
\abx@aux@segm{0}{0}{Pascanu2013}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Sadiev2023}
\abx@aux@segm{0}{0}{Sadiev2023}
\abx@aux@cite{0}{Hazan2015}
\abx@aux@segm{0}{0}{Hazan2015}
\abx@aux@cite{0}{Merity2017}
\abx@aux@segm{0}{0}{Merity2017}
\abx@aux@cite{0}{Cutkosky2020}
\abx@aux@segm{0}{0}{Cutkosky2020}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ShalevShwartz2014}
\abx@aux@segm{0}{0}{ShalevShwartz2014}
\abx@aux@cite{0}{Robbins1951}
\abx@aux@segm{0}{0}{Robbins1951}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic optimization problem.}{3}{section*.3}\protected@file@percent }
\newlabel{eq: min problem}{{1}{3}{Stochastic optimization problem}{equation.1}{}}
\newlabel{eq: min problem@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq: sgd intro}{{2}{3}{Stochastic optimization problem}{equation.2}{}}
\newlabel{eq: sgd intro@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Federated optimization problem.}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed noise.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential privacy.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-probability convergence.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm and the compressor}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic-Sign SGD with majority vote}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QuantizedSIGNSGD}{{1}{5}{Stochastic-Sign SGD with majority vote}{algorithm.1}{}}
\newlabel{QuantizedSIGNSGD@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\newlabel{dpsignsgd}{{5}{5}{}{equation.5}{}}
\newlabel{dpsignsgd@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence for dp-sign}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dp-sign-probabilities}{{1}{5}{}{theorem.1}{}}
\newlabel{dp-sign-probabilities@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Jin2024}
\abx@aux@segm{0}{0}{Jin2024}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Ponomareva2023}
\abx@aux@segm{0}{0}{Ponomareva2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic noise.}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD and SignSGD with majority voting.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logreg}{{1}{7}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD and SignSGD with majority voting}{figure.caption.8}{}}
\newlabel{fig:logreg@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DP-Sign}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression on UCI Mushroom Dataset.\newline  Performance of SGD, SignSGD and different variants of DP-SignSGD with majority voting.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dp-diverges}{{2}{8}{Logistic regression on UCI Mushroom Dataset.\newline Performance of SGD, SignSGD and different variants of DP-SignSGD with majority voting}{figure.caption.9}{}}
\newlabel{fig:dp-diverges@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Large models Pre-Training.}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  DP-Sign SGD methods}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:dpsign_methods}{{1}{9}{\small DP-Sign SGD methods}{table.caption.10}{}}
\newlabel{tab:dpsign_methods@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs and Results}{9}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bernstein2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cutkosky2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dwork2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hazan2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McMahan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merity2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pascanu2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ponomareva2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Robbins1951}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sadiev2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShalevShwartz2014}{nty/global//global/global/global}
\gdef \@abspage@last{10}
