\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Dwork2014}
\abx@aux@segm{0}{0}{Dwork2014}
\abx@aux@cite{0}{Bernstein2018}
\abx@aux@segm{0}{0}{Bernstein2018}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Kornilov2025}
\abx@aux@segm{0}{0}{Kornilov2025}
\abx@aux@cite{0}{Jin2020}
\abx@aux@segm{0}{0}{Jin2020}
\abx@aux@cite{0}{mironov2019SGM}
\abx@aux@segm{0}{0}{mironov2019SGM}
\babel@aux{russian}{}
\babel@aux{english}{}
\newlabel{eq:renyi_eps_guarantee}{{1}{1}{}{equation.1}{}}
\newlabel{eq:renyi_eps_requirement}{{2}{1}{}{equation.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid_sigma}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:grid_sigma}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:logreg}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:logreg}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DP-SIGN compressor}}{2}{}\protected@file@percent }
\newlabel{dp-sign-precise}{{1}{2}{}{algorithm.1}{}}
\abx@aux@read@bbl@mdfivesum{AE0E91A074857F7A5D1057BDF24D723B}
\abx@aux@defaultrefcontext{0}{Dwork2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kornilov2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mironov2019SGM}{none/global//global/global/global}
\gdef \@abspage@last{2}
